PORT=3001
MONGO_URL=mongodb+srv://santosvictorfernando20:VlvJ4tKivmPCUhgV@cluster0.lmpmgnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ORIGIN_CORS=http://localhost:5173
JWT_SECRET_KEY=AdmConfiraFinanca
USER=sa
PASSWORD=!@#Senha
SERVER=26.171.52.202
DATABASE=INOVAFARMA_FLORIDA_FILIAL1
